{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JER3H84;Database=CleanArchitecture;Trusted_Connection=True; TrustServerCertificate=true; Trusted_Connection=True"
  },
  "Cors": {
    "AllowedOrigins": [

    ]
  }
}
